# maps

./: .gitignore  README.md  azure-pipelines.yml
.github/workflows/: codeql-analysis.yml
src/: Dime.Maps.sln  TurtleRoute.sln
src/core/: GeoCoordinate.cs  Geocoder.cs  IGeocodingApi.cs  IPtvApi.cs  PtvApi.cs  README.md  Router.cs  TurtleRoute.csproj  Utilities.cs
src/core/Dime.Maps/: Dime.Maps.csproj  GeoCoordinate.cs  IGeocoder.cs
src/core/Dime.Maps.Ptv/: Dime.Maps.Ptv.csproj  IPtvApi.cs  PtvGeocoder.cs
src/core/Dime.Maps.Ptv/Internals/: Utilities.cs
src/core/Dime.Maps.Ptv/Models/: Address.cs  AddressByTextRequest.cs  AddressReponse.cs  AddressRequest.cs  CallerContext.cs  Coordinates.cs  EntityType.cs  GeocodeRequest.cs  Point.cs  Property.cs  PtvRequestOption.cs  ResultList.cs
src/core/Dime.Maps.RandomCoordinates/: Coordinate.cs  Dime.Maps.RandomCoordinates.csproj  RandomCoordinate.cs
src/core/Geocode/Models/: Address.cs  AddressRequest.cs  AddressRequestData.cs  AddressResponse.cs  Location.cs  Quality.cs  ReferencePosition.cs  RoadAccessPosition.cs
src/core/Internals/: Utilities.cs
src/core/Models/: Address.cs  AddressByTextRequest.cs  AddressReponse.cs  AddressRequest.cs  CallerContext.cs  Coordinates.cs  CountryCodeType.cs  EntityType.cs  GeocodeRequest.cs  Point.cs  Property.cs  PtvRequestOption.cs  ResultList.cs
src/core/TravelTime/: Coordinate.cs  TravelTimeRequest.cs  TravelTimeRequestParameters.cs  TravelTimeResponse.cs
src/test/: Dime.Maps.Ptv.Tests.csproj  Dime.Maps.Tests.csproj  GeocoderTests.cs  PtvApiTests.cs  RouterTests.cs  TurtleRoute.Tests.csproj  appsettings.json
src/test/Dime.Maps.Ptv.Tests/: Dime.Maps.Ptv.Tests.csproj
src/test/Dime.Maps.RandomCoordinates.Tests/: CoordinateTestSettings.cs  Dime.Maps.RandomCoordinates.Tests.csproj  RandomCoordinateTests.cs
src/test/Dime.Maps.RandomCoordinates.Tests/locationiq/: Address.cs  Converter.cs  GeocodeResponse.cs  ParseStringConverter.cs  Serialize.cs
tools/: Dime.Maps.Ptv.0.0.1-alpha.nupkg  Dime.Maps.Ptv.0.0.1-alpha.symbols.nupkg
