<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net461</TargetFrameworks>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Dime Software</Authors>
    <Company>Dime Software</Company>
    <Product>Dime Software</Product>
    <PackageIconUrl>https://cdn.dime-software.com/dime-software/logo-shape.png</PackageIconUrl>
    <Copyright>Copyright © 2020</Copyright>
    <NeutralLanguage>engl</NeutralLanguage>
    <IncludeSymbols>true</IncludeSymbols>
    <Description>Geocoder and other map utilities</Description>
    <Version>1.1.0</Version>
  </PropertyGroup>

</Project>
