<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>alpha.1</VersionSuffix>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/dimenics/maps</RepositoryUrl>
    <PackageProjectUrl>https://github.com/dimenics/maps</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Dime Software</Authors>
    <Company>Dime Software</Company>
    <Product>Dime.Scheduler</Product>
    <Description>Creates random coordinates</Description>
    <Copyright>Copyright 2021</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageIconUrl>https://cdn.dime-software.com/dime-software/logo-shape.png</PackageIconUrl>
  </PropertyGroup>
</Project>
